#Application
spring.application.name=spring-miage-banque

#MySQL Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/spring_banque
spring.datasource.username=logiciel
spring.datasource.password=Js1slpld
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#Serveur web
server.servlet.context-path=
server.port=8182
server.servlet.session.timeout=90





spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miage_sous_leau
spring.datasource.username=miage
spring.datasource.password=m2miage
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=INFO